{
  "name": "cryptolegacy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saturnin13/cryptolegacy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saturnin13/cryptolegacy/issues"
  },
  "homepage": "https://github.com/saturnin13/cryptolegacy#readme",
  "devDependencies": {
    "truffle": "^4.0.6"
  }
}
